<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>CampusCrowd</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Bootstrap css -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- Propeller css -->
  <link rel="stylesheet" type="text/css" href="assets/css/propeller.min.css">

  <!-- Propeller theme css-->
  <link rel="stylesheet" type="text/css" href="assets/css/propeller-theme.css" />

  <!-- Propeller admin theme css-->
  <link rel="stylesheet" type="text/css" href="assets/css/propeller-admin.css">

  <!-- Scripts Starts -->
  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/propeller.min.js"></script>


</head>
<body class="body-custom">
  <app-root>Loading...</app-root>
</body>
</html>
